DEV=TRUE
FACEBOOK_APP_ID=430909196964963
FACEBOOK_SECRET=502f525daf04335239454dbe9523e779
FACEBOOK_PERMS=email,user_birthday
GOOGLE_ANALYTICS=UA-37507040-1
AWS_ACCESS_KEY_ID=AKIAIO4ENYBB2PRQJGNA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=majed-by-alexa-chung
MYSQL_DATABASE_URL=mysql://b31faa0af5cd3d:237ae9a4@mysql.web2ajax.fr/heroku?reconnect=true
COOKIE_DOMAIN=localhost